spring.application.name=weather-prediction-application
server.port=7000
service.open-weather-map.api-key=d2929e9483efc82c82c32ee7e02d563e
service.open-weather-map.count=30
service.open-weather-map.units=metric
